{
  "name": "strider-heroku",
  "version": "0.2.0",
  "description": "Heroku deployment for Strider",
  "main": "webapp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-heroku.git"
  },
  "keywords": [
    "strider",
    "heroku",
    "deploy",
    "oauth",
    "cd"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "strider": {
    "id": "heroku",
    "type": "job",
    "title": "Heroku",
    "webapp": "webapp.js",
    "worker": "worker.js",
    "icon": "icon.png",
    "config": {
      "controller": "HerokuController"
    },
    "userConfig": {
      "controller": "HerokuController"
    }
  },
  "dependencies": {
    "execa": "^4.0.1",
    "passport-heroku": "1.0.0",
    "ssh-keypair": "^2.0.0",
    "step": "^1.0.0",
    "strider-git": "^1.0.3",
    "superagent": "^5.2.2",
    "tmp-promise": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "standard-version": "^8.0.0"
  }
}
